def area(a, b, c):
    """
    Вычисялет площадь треугольника по сторонам

    Аргументы:
        a, b, c (float) - стороны треугольника
    Возвращает:
        S (float) - площадь треугольника 
    """
    p = (a+b+c)/2
    return ((p-a)*(p-b)*(p-c))**0.5

def perimeter(a, b, c):
    """
    Вычилсяет периметр треугольника по сторонам

    Аргументы:
        a, b c (float) - стороны треугольника
    Возвращает:
        P (float) - периметр треугольника
    """
    return a+b+c